<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <h3>Accueil</h3>
            <div class="form-group">
                <form action="/connexion" method="POST">
                    <label for="login">
                        Nom d'utilisateur
                    </label>
                    <input class="form-control" id="login" name="login" required type="text"/>
                    <label for="password">
                        Mot de passe
                    </label>
                    <input class="form-control" id="password" name="password" required type="text"/>
                    <input class="btn btn-success mt-3" type="submit" value="connexion"/>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <h3>Ajouter utilisateur</h3>
            <a class="btn btn-primary" href="/utilisateur/ajouter">Ajouter un utilisateur</a>
        </div>
    </div>
</div>
</body>
</html>