# coursjee

./: .gitignore
cookie/: pom.xml
cookie/src/main/java/com/cookie/: HelloServlet.java
cookie/src/main/webapp/: index.jsp
coursjee/: pom.xml
coursjee/src/main/java/org/controller/: CalculServlet.java  PersonneServlet.java  TestServlet.java
coursjee/src/main/java/org/model/: Personne.java
coursjsp/: pom.xml
coursjsp/.run/: Tomcat 9.0.58.run.xml
coursjsp/src/main/webapp/: index.jsp
coursjsp/src/main/webapp/WEB-INF/personne/: ajoutPersonne.jsp  listePersonnes.jsp  menuPersonne.jsp  modifPersonne.jsp  personnes.jsp
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/webapp/views/: affichePrenom.jsp  ajoutPersonne.jsp  calculatrice.jsp  confirm.jsp  home.jsp  listePersonne.jsp
emploidutemps/: pom.xml
emploidutemps/src/main/java/com/emploidutemps/: HelloServlet.java
emploidutemps/src/main/webapp/WEB-INF/semaine/: semaine.jsp
formulaire/formulaire/: pom.xml
heritage/: pom.xml
heritage/src/main/java/com/heritage/: HelloServlet.java
heritage/src/main/webapp/WEB-INF/personne/: ajoutPersonne.jsp  listePersonne.jsp
hibernate/: pom.xml
hibernate/src/main/java/: hibernate.cfg.tld  hibernate.cfg.xml
hibernate/src/main/java/org/controller/: PersonneServlet.java
hibernate/src/main/java/org/model/: Personne.hbm.xml  Personne.java
hibernate/src/main/java/org/orm/coursorm/controller/: PersonneServlet.java
hibernate/src/main/java/org/orm/coursorm/model/: Personne.java
hibernate/src/main/java/org/orm/hibernate/controller/: PersonneServlet.java
hibernate/src/main/java/org/orm/hibernate/model/: Personne.hbm.xml  Personne.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/webapp/: index.jsp
hibernate/web/: index.jsp
jsp2/: pom.xml
jsp2/src/main/java/com/jsp2/: HelloServlet.java
jsp2/src/main/webapp/: index.jsp
jsp2/src/main/webapp/WEB-INF/personne/: listePersonnes.jsp
magasin/: pom.xml
magasin/src/: README.md
magasin/src/main/webapp/: index.jsp
magasin/src/main/webapp/WEB-INF/: jstlLib.jsp
magasin/src/main/webapp/WEB-INF/commande/: vueCommande.jsp
magasin/src/main/webapp/WEB-INF/panier/: panierClient.jsp
magasin/src/main/webapp/WEB-INF/produit/: ajoutProduit.jsp  listeProduit.jsp  menuProduit.jsp
magasin/src/main/webapp/WEB-INF/utilisateur/: ajoutUtilisateur.jsp  commandesUtilisateur.jsp
magasinSpring/: pom.xml
magasinSpring/.jpb/: persistence-units.xml
magasinSpring/src/main/java/com/magasinspring/: MagasinSpringApplication.java
magasinSpring/src/main/resources/: application.properties
magasinSpring/src/main/resources/templates/: index.html
magasinSpring/src/test/java/com/magasinspring/: MagasinSpringApplicationTests.java
magasinspring2/: pom.xml
magasinspring2/.jpb/: persistence-units.xml
magasinspring2/src/main/java/com/magasinspring2/: Magasinspring2Application.java
magasinspring2/src/main/resources/: application.properties
magasinspring2/src/main/resources/templates/: index.html
magasinspring2/src/main/resources/templates/utilisateur/: ajouter.html
magasinspring2/src/test/java/com/magasinspring2/: Magasinspring2ApplicationTests.java
produits/: pom.xml
produits/.jpb/: persistence-units.xml
produits/src/main/java/com/produits/: ProduitsApplication.java
produits/src/main/webapp/views/: index.jsp
produits/src/main/webapp/views/produit/: index.jsp
produits/src/test/java/com/produits/: ProduitsApplicationTests.java
session/: pom.xml
session/src/main/java/com/session/: HelloServlet.java
session/src/main/webapp/: index.jsp
session/src/main/webapp/WEB-INF/produit/: ajoutProduit.jsp  listeProduits.jsp  produit.jsp
spring/: pom.xml
tuto/: pom.xml
tuto/src/main/resources/templates/: home.html  page-test.html
vehicule/: pom.xml
vehicule/src/main/resources/: hibernate.cfg.xml
vehicule/src/main/webapp/: index.jsp
(+124 files in other folders)
