<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
    <h3>Ajouter un utilisateur</h3>
    <form action="/utilisateur/ajouter" method="post">
        <div class="form-group">
            <label for="pseudo">Pseudo</label>
            <input class="form-control" id="pseudo" name="pseudo" type="text">
            <input class="btn btn-primary mt-3" type="submit" value="Enregistrer">
        </div>
    </form>
</div>
</body>
</html>